<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="935.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.monitoring.HelloController" >

  <tabs>
    <Tab text="Список процессов">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="processInfoTableView" layoutX="10.0" layoutY="9.0" prefHeight="351.0" prefWidth="922.0">
                    <columns>
                      <TableColumn fx:id="processID" prefWidth="195.0" text="ID" />
                      <TableColumn fx:id="processName" minWidth="0.0" prefWidth="542.0" text="Имя Процесса" />
                        <TableColumn fx:id="processCPU" prefWidth="184.0" text="Использование памяти" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="memTab" onSelectionChanged="#setMemTab" text="Используемая память">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="memTextField" layoutX="236.0" layoutY="31.0" />
                  <TextField fx:id="virtTextField" layoutX="646.0" layoutY="31.0" />
                  <Label layoutX="13.0" layoutY="35.0" text="Использование оперативной памяти" />
                  <Label layoutX="468.0" layoutY="35.0" text="Использование процессора" />
                  <LineChart fx:id="ramChart" layoutX="13.0" layoutY="66.0" prefHeight="285.0" prefWidth="425.0">
                    <xAxis>
                      <NumberAxis fx:id="ramX" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="ramY" side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <LineChart fx:id="virtualMemChart" layoutX="484.0" layoutY="56.0" prefHeight="297.0" prefWidth="425.0">
                     <xAxis>
                        <NumberAxis fx:id="virtualX" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="virtualY" side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Список портов">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="scanButton" layoutX="773.0" layoutY="14.0" mnemonicParsing="false" onAction="#scanbtnClick" text="Сканирование портов" />
                  <ListView fx:id="ports" layoutX="14.0" layoutY="37.0" prefHeight="329.0" prefWidth="740.0" />
                  <Label layoutX="46.0" layoutY="18.0" text="Открытые порты" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Угрозы">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView layoutX="10.0" layoutY="9.0" prefHeight="351.0" prefWidth="922.0">
                     <columns>
                        <TableColumn prefWidth="360.0" text="ID" />
                        <TableColumn minWidth="0.0" prefWidth="561.0" text="Имя файла" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
